<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='logical_camera_world'>

    <!-- Lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics Settings -->
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene Settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Object Models -->
    <!-- Box Model -->
    <model name='box_01'>
      <pose>0.5 0 0.10 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00004166667</ixx>
            <iyy>0.00004166667</iyy>
            <izz>0.00004166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>

          <max_contacts>10</max_contacts>

          <surface>
            <contact>
              <ode>
                <max_vel>5.0</max_vel>
                <min_depth>0.001</min_depth>  <!-- meter -->
                <kp>10000</kp>                <!-- Dynamically 'stiffness'-equivalent coefficient for contact joints -->
                <kd>0</kd>                    <!-- Dynamically 'damping'-equivalent coefficient for contact joints -->
              </ode>
            </contact>

            <bounce>
              <restitution_coefficient>0.5</restitution_coefficient>  <!-- "max_vel" must be higher than 0.0 -->
              <threshold>0.01</threshold>
            </bounce>

            <friction>
              <ode>
                <mu>0.95</mu>
                <mu2>0.95</mu2>
              </ode>
            </friction>
          </surface>

        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- ============================================================-->
    <!-- Banana -->
    <!-- ============================================================-->
    <include>
      <uri>model://banana</uri>
      <pose> 0.5  0.0  0.2 0 0 0</pose>
    </include>
    
    <!-- GUI Camera Settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.00 -2.10 1.5 0 0.4 2.2</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
